/-----------------------------------------------------------------------------------\
|	Creador 	Javier ,															|
|				Victor ,															|
|				Alejandro,															|
|	Proyecto	Memes 8M															|
|	Objetivo	Con la llegada del 8M (Dia internacional de la mujer trabajadora)	|
|				se nos ha otorgado el objetivo de reunir y refutar memes 			|
|				, los cuales son conotaciones negativas populares basadas 			|
|				en prejuicios y bulos.												|
|	Fecha		08/03/2026															|
|	Asignatura	Programación														|
|	Cliente		Miguel Jaque Barbero												|
\-----------------------------------------------------------------------------------/
Tras la Instalación y extracción de la carpeta ProyectoMemes.zip verificar  la siguiente
estructura de datos
	/=============\
	|ProyectoMemes|
	\=============/
	|
	|->datos
	|  |->memes.txt
	|  |->realidades.json
	|  |->soluciones.xml
	|
	|->resultados
	|  |->resultados.txt
	|
	|->src
	|  |->compilados
	|  |  |->JuegoMemes.class
	|  |
	|  |->fuentes
	|  |  |->JuegoMemes.java
	|
	|->Herramientas.txt (Desarroyador)
	|
	|->jdk(Desarrollador)
	|_______________________________________________________
