/-----------------------------------------------------------------------------------\
|	Creador 	Javier ,															|
|				Victor ,															|
|				Alejandro,															|
|	Proyecto	Memes 8M															|
|	Objetivo	Con la llegada del 8M (Dia internacional de la mujer trabajadora)	|
|				se nos ha otorgado el objetivo de reunir y refutar memes 			|
|				, los cuales son conotaciones negativas populares basadas 			|
|				en prejuicios y bulos.												|
|	Fecha		08/03/2026															|
|	Asignatura	Programación														|
|	Cliente		Miguel Jaque Barbero												|
\-----------------------------------------------------------------------------------/

INSTRUCCIONES DE USO - Proyecto Memes 8M
========================================

ESTRUCTURA DEL PROYECTO:
========================================
ProyectoMemes8M/
|
|-> datos/
|  |-> memes.txt          (Lista de memes)
|  |-> realidades.json    (Datos de realidades en JSON)
|  |-> soluciones.xml     (Soluciones en XML)
|
|-> resultados/
|  |-> resultados.txt     (Puntuaciones guardadas)
|
|-> fuentes/
|  |-> JuegoMemes.java
|  |-> ComprobadorFicheros.java
|  |-> LeerFicheros.java
|  |-> Memes.java
|  |-> MemesRealidades.java
|  |-> Puntuacion.java
|  |-> Puntuaciones.java
|
|-> test/
|  |-> JuegoMemesTest.java
|  |-> ComprobadorFicherosTest.java
|  |-> LeerFicherosTest.java
|  |-> PuntuacionesTest.java
|
|-> lib/
|  |-> json-20251224.jar
|  |-> junit-jupiter-api-5.9.2.jar
|  |-> junit-jupiter-engine-5.9.2.jar
|  |-> junit-platform-console-standalone-1.9.2.jar
|  |-> hamcrest-core-1.3.jar
|
|-> compilados/           (Se crea al compilar)
|
|-> Herramientas.txt      (Comandos detallados para desarrolladores)
|-> ComoUsar.txt          (Este archivo)
|-> README.md
|-> Backlog.txt
|-> documentacion/        (Javadoc generado)

PRERREQUISITOS:
========================================
- Java JDK 25 instalado (verificar con: java --version)
- Los archivos JAR en lib/ deben estar presentes
- El directorio "compilados/" se creará automáticamente al compilar

COMPILACIÓN Y EJECUCIÓN:
========================================

1. COMPILAR EL PROYECTO:
   ..\..\jdk-25\bin\javac -cp "lib/json-20251224.jar" -d compilados fuentes/*.java

2. EJECUTAR EL JUEGO:
   ..\..\jdk-25\bin\java -cp "compilados;lib/json-20251224.jar" JuegoMemes

3. COMPILAR Y EJECUTAR TESTS:
   ..\..\jdk-25\bin\javac -cp "lib/junit-jupiter-api-5.9.2.jar;lib/junit-jupiter-engine-5.9.2.jar;lib/hamcrest-core-1.3.jar;lib/json-20251224.jar;compilados" -d compilados test/*.java
   ..\..\jdk-25\bin\java -jar lib/junit-platform-console-standalone-1.9.2.jar --scan-classpath -cp "compilados;lib/junit-jupiter-api-5.9.2.jar;lib/junit-jupiter-engine-5.9.2.jar;lib/hamcrest-core-1.3.jar;lib/json-20251224.jar"

CÓMO JUGAR:
========================================
1. El programa verifica automáticamente que existan los archivos necesarios en datos/
2. Elige el número de rondas (entre 5 y 10)
3. Se muestra un meme y varias opciones de realidad
4. Elige la opción correcta para ganar puntos
5. Al final, se registra tu puntuación si entras en el top 3
6. Se muestran las mejores puntuaciones

FUNCIONALIDADES IMPLEMENTADAS:
========================================
- HU1: Comprobar existencia de archivos en datos/
- HU2: Crear directorio y archivo de resultados
- HU3: Leer archivo memes.txt
- HU4: Leer archivo realidades.json
- HU5: Mostrar meme y opciones
- HU6: Elegir respuesta correcta
- HU7: Mostrar marcador por ronda
- HU8: Mostrar puntuación final
- HU9: Registrar puntuación en top 3
- HU10: Mostrar mejores puntuaciones y despedida

NOTAS IMPORTANTES:
========================================
- Todos los tests pasan correctamente (61/61)
- El proyecto usa JUnit 5 para testing
- Los datos se almacenan en archivos de texto, JSON y XML
- Las puntuaciones se guardan persistentemente
- Para más detalles técnicos, consulta Herramientas.txt
